[gd_scene load_steps=4 format=3 uid="uid://c0cx2u8u3pfbn"]

[ext_resource type="Script" path="res://scripts/buraco.gd" id="1_dfs7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5v1il"]
size = Vector2(130, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dql05"]
size = Vector2(130, 130)

[node name="buraco" type="StaticBody2D" groups=["dropable"]]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_dfs7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(65, 65)
shape = SubResource("RectangleShape2D_5v1il")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 130.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.485703, 0.485704, 0.485703, 1)

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(65, 65)
shape = SubResource("RectangleShape2D_dql05")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
