[gd_scene load_steps=4 format=3 uid="uid://cxuuhsmpheis6"]

[ext_resource type="Script" path="res://scripts/estagios.gd" id="1_44v33"]
[ext_resource type="PackedScene" uid="uid://divceqdmw882v" path="res://cenas/peca.tscn" id="2_j2d4c"]
[ext_resource type="PackedScene" uid="uid://c0cx2u8u3pfbn" path="res://cenas/buraco.tscn" id="3_ay3vh"]

[node name="estagio1" type="Node2D"]
script = ExtResource("1_44v33")
pecas_template = ExtResource("2_j2d4c")
buraco_template = ExtResource("3_ay3vh")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 46.0
offset_top = 41.0
offset_right = 1109.0
offset_bottom = 517.0

[node name="spawn_pecas" type="Control" parent="."]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 538.0
offset_top = 553.0
offset_right = 578.0
offset_bottom = 593.0
grow_vertical = 2
