[gd_scene load_steps=4 format=3 uid="uid://cxuuhsmpheis6"]

[ext_resource type="Script" path="res://scripts/estagios.gd" id="1_44v33"]
[ext_resource type="PackedScene" uid="uid://divceqdmw882v" path="res://cenas/peca.tscn" id="2_j2d4c"]
[ext_resource type="PackedScene" uid="uid://c0cx2u8u3pfbn" path="res://cenas/buraco.tscn" id="3_ay3vh"]

[node name="estagio1" type="Node2D"]
script = ExtResource("1_44v33")
pecas_template = ExtResource("2_j2d4c")
buraco_template = ExtResource("3_ay3vh")

[node name="spawn_pecas" type="Control" parent="."]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1137.0
offset_top = 849.0
offset_right = 1267.0
offset_bottom = 938.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="spawn_buracos" type="Control" parent="."]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 384.0
offset_top = 197.0
offset_right = 775.0
offset_bottom = 349.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="spawn_pecas2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 708.0
offset_right = 170.0
offset_bottom = 797.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
