[gd_scene format=3 uid="uid://cxuuhsmpheis6"]

[node name="estagio1" type="Node2D"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 46.0
offset_top = 41.0
offset_right = 1109.0
offset_bottom = 517.0

[node name="TextureRect" type="TextureRect" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
