[gd_scene load_steps=2 format=3 uid="uid://qdqpe474abo2"]

[ext_resource type="Script" path="res://scripts/menu_estagios.gd" id="1_fx1qs"]

[node name="menuEstagios" type="Control"]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fx1qs")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="estagio1" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "ESTAGIO 1"

[node name="estagio2" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
disabled = true
text = "ESTAGIO 2"

[node name="estagio3" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
disabled = true
text = "ESTAGIO 3"

[node name="estagio4" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
disabled = true
text = "ESTAGIO 4"

[node name="voltar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -276.0
offset_top = 268.0
offset_right = 277.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Voltar"

[connection signal="pressed" from="HBoxContainer/estagio1" to="." method="_on_estagio_1_pressed"]
