[gd_scene load_steps=4 format=3 uid="uid://b6jewbxb35735"]

[ext_resource type="FontFile" uid="uid://cj00nb0luhd04" path="res://assets/fontes/VCR_OSD_MONO_1.001.ttf" id="1_3kh80"]
[ext_resource type="Script" path="res://scripts/menu_principal.gd" id="1_irdta"]
[ext_resource type="PackedScene" uid="uid://b4ug05ucjvs5g" path="res://cenas/opcoes.tscn" id="3_if846"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_irdta")

[node name="titulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -218.0
offset_right = 267.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_3kh80")
theme_override_font_sizes/font_size = 48
text = "Titulo Placeholder"
horizontal_alignment = 1

[node name="menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = 88.0
offset_right = 127.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="btn_jogar" type="Button" parent="menu"]
layout_mode = 2
text = "Jogar"

[node name="btn_opcoes" type="Button" parent="menu"]
layout_mode = 2
text = "Opções"

[node name="btn_sair" type="Button" parent="menu"]
layout_mode = 2
text = "Sair"

[node name="Opcoes" parent="." instance=ExtResource("3_if846")]
visible = false
layout_mode = 1

[connection signal="pressed" from="menu/btn_opcoes" to="." method="_on_btn_opcoes_pressed"]
[connection signal="pressed" from="menu/btn_sair" to="." method="_on_btn_sair_pressed"]
[connection signal="pressed" from="Opcoes/voltar" to="." method="_on_voltar_pressed"]

[editable path="Opcoes"]
