[gd_scene load_steps=5 format=3 uid="uid://b41dapldo5twn"]

[ext_resource type="Script" path="res://scripts/peca_geral.gd" id="1_t7yn1"]
[ext_resource type="Texture2D" uid="uid://c87dfcgjth2gt" path="res://icon.svg" id="2_s56ct"]
[ext_resource type="Script" path="res://scripts/encaixes.gd" id="3_4a13f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5gjw"]
size = Vector2(44, 28.4244)

[node name="pecaT" type="Node2D"]
position = Vector2(315, 183)
script = ExtResource("1_t7yn1")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(1, 1.574)
texture = ExtResource("2_s56ct")

[node name="area" type="Area2D" parent="sprite"]
position = Vector2(2.75604e-14, -2.46154)
scale = Vector2(3.87879, 2.46154)

[node name="Button" type="Button" parent="sprite/area"]
offset_left = 3.0
offset_top = 13.0
offset_right = 15.0
offset_bottom = 25.0
mouse_filter = 2
disabled = true
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="sprite/area"]
offset_left = 3.0
offset_top = -5.0
offset_right = 15.0
offset_bottom = 7.0
mouse_filter = 2
disabled = true
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="sprite/area"]
offset_left = 3.0
offset_top = -23.0
offset_right = 15.0
offset_bottom = -11.0
mouse_filter = 2
disabled = true
metadata/_edit_use_anchors_ = true

[node name="Button4" type="Button" parent="sprite/area"]
offset_left = -15.0
offset_top = -5.0
offset_right = -3.0
offset_bottom = 7.0
mouse_filter = 2
disabled = true
metadata/_edit_use_anchors_ = true

[node name="colisao" type="CollisionPolygon2D" parent="sprite/area"]
modulate = Color(1, 1, 1, 0.152941)
polygon = PackedVector2Array(-15, -5, -15, 7, 3, 7, 3, 25, 15, 25, 15, -23, 3, -23, 3, -5)

[node name="enc1" type="Area2D" parent="sprite"]
script = ExtResource("3_4a13f")

[node name="encaixe" type="CollisionShape2D" parent="sprite/enc1"]
position = Vector2(-34, 0.400261)
shape = SubResource("RectangleShape2D_f5gjw")
debug_color = Color(0.917647, 0.282353, 0, 0.129412)

[node name="enc2" type="Area2D" parent="sprite"]
script = ExtResource("3_4a13f")

[node name="encaixe2" type="CollisionShape2D" parent="sprite/enc2"]
position = Vector2(35, 43.202)
shape = SubResource("RectangleShape2D_f5gjw")
debug_color = Color(0.917647, 0.282353, 0, 0.129412)

[node name="enc3" type="Area2D" parent="sprite"]
position = Vector2(0, -2.46154)
scale = Vector2(3.87879, 2.46154)
script = ExtResource("3_4a13f")

[node name="encaixe3" type="CollisionShape2D" parent="sprite/enc3"]
position = Vector2(9.02343, -17.067)
scale = Vector2(0.257812, 0.40625)
shape = SubResource("RectangleShape2D_f5gjw")
debug_color = Color(0.917647, 0.282353, 0, 0.129412)

[node name="enc4" type="Area2D" parent="sprite"]
position = Vector2(0, -2.46154)
scale = Vector2(3.87879, 2.46154)
script = ExtResource("3_4a13f")

[node name="encaixe4" type="CollisionShape2D" parent="sprite/enc4"]
position = Vector2(9.02344, 1)
scale = Vector2(0.257812, 0.40625)
shape = SubResource("RectangleShape2D_f5gjw")
debug_color = Color(0.917647, 0.282353, 0, 0.129412)

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="body_entered" from="sprite/area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="sprite/area" to="." method="_on_area_body_exited"]
[connection signal="mouse_entered" from="sprite/enc1" to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="sprite/enc1" to="sprite/enc1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="sprite/enc1" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="sprite/enc2" to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="sprite/enc2" to="sprite/enc2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="sprite/enc2" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="sprite/enc3" to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="sprite/enc3" to="sprite/enc3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="sprite/enc3" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="sprite/enc4" to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="sprite/enc4" to="sprite/enc4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="sprite/enc4" to="." method="_on_mouse_exited"]
