[gd_scene load_steps=4 format=3 uid="uid://b67nljid8i4n2"]

[ext_resource type="Script" path="res://scripts/estagios.gd" id="1_i3h2h"]
[ext_resource type="PackedScene" uid="uid://divceqdmw882v" path="res://cenas/peca.tscn" id="3_tasv5"]
[ext_resource type="PackedScene" uid="uid://c0cx2u8u3pfbn" path="res://cenas/buraco.tscn" id="5_dxoyu"]

[node name="TestesPecas" type="Node2D"]
script = ExtResource("1_i3h2h")

[node name="buraco8" parent="." instance=ExtResource("5_dxoyu")]
position = Vector2(511, 429)

[node name="buraco7" parent="." instance=ExtResource("5_dxoyu")]
position = Vector2(247, 450)

[node name="buraco5" parent="." instance=ExtResource("5_dxoyu")]
position = Vector2(116, 288)

[node name="buraco4" parent="." instance=ExtResource("5_dxoyu")]
position = Vector2(344, 279)

[node name="buraco2" parent="." instance=ExtResource("5_dxoyu")]
position = Vector2(438, 79)

[node name="buraco" parent="." instance=ExtResource("5_dxoyu")]
position = Vector2(177, 115)

[node name="peca" parent="." instance=ExtResource("3_tasv5")]
position = Vector2(642, 218)
